# HeraManage

./: .gitmodules  HeraManage.sln
AdminService/Properties/: launchSettings.json
AuthenticationService/: AuthenticationService.csproj
AuthenticationService/Config/: AppSettings.cs
AuthenticationService/Controllers/: AuthenticationController.cs
AuthenticationService/DbContexts/: UserDbContext.cs
AuthenticationService/Entities/: UserEntity.cs
AuthenticationService/Requests/: AuthenticateRequest.cs
AuthenticationService/Services/: UserService.cs
AuthenticationService/Utils/: JwtTokenGenerator.cs
ClientAccountPointsService/Controllers/: ClientAccountPointsController.cs
ClientAccountPointsService/Entities/: AccountPointsEntity.cs
ClientAccountPointsService/Properties/: launchSettings.json
ClientAccountService/: ClientAccountService.csproj  Program.cs
ClientAccountService/Config/: AppSettings.cs  ClientsDbContext.cs  SystemDbContext.cs
ClientAccountService/Controllers/: ClientAccountController.cs  RegistrationController.cs
ClientAccountService/Entities/: AccountTypesEntity.cs  ClientAccountEntity.cs  ClientEntity.cs
ClientAccountService/Interfaces/: IGender.cs
ClientAccountService/Requests/: AuthenticateRequest.cs  ClientAccountRequest.cs
ClientAccountService/Services/: ClientService.cs
ClientAccountService/Utils/: AccountNumberUtil.cs  PasswordEncryptor.cs
HeraCentralGateway/: DockerFile  HeraCentralGateway.csproj  Program.cs
HeraCentralGateway/Config/: OcelotConfiguration.json
HeraCentralGateway/Properties/: launchSettings.json
HeraManage/: .gitignore  HeraManage.csproj  HeraManage.sln  Program.cs  WeatherForecast.cs  appsettings.json
HeraManage/AuthenticationService/: AuthenticationService.csproj  Program.cs
HeraManage/AuthenticationService/Config/: AuthorizeAttribute.cs
HeraManage/AuthenticationService/Controllers/: AuthenticationController.cs
HeraManage/AuthenticationService/DbContexts/: UserDbContext.cs
HeraManage/AuthenticationService/Entities/: AuthenticateResponse.cs
HeraManage/AuthenticationService/Properties/: launchSettings.json
HeraManage/AuthenticationService/Repositories/: UserRepository.cs
HeraManage/AuthenticationService/Services/: UserService.cs
HeraManage/AuthenticationService/Utils/: PasswordEncryptor.cs
HeraManage/ClientAccountPointsService/Config/: AccountPointsDbContext.cs
HeraManage/ClientAccountPointsService/Services/: ClientPointsService.cs
HeraManage/ClientAccountService/: ClientAccountService.csproj
HeraManage/ClientAccountService/Properties/: launchSettings.json
HeraManage/ClientAccountService/Repositories/: IClientAccountRepository.cs
HeraManage/ClientAccountService/Requests/: LoginRequest.cs  RegistrationRequest.cs
HeraManage/Config/: AppSettings.cs  AuthorizeAttribute.cs  ClientsDbContext.cs  SystemDbContext.cs  UsersDbContext.cs
HeraManage/Controllers/: AuthenticationController.cs  ClientAccountController.cs  RegistrationController.cs  WeatherForecastController.cs
HeraManage/Entities/: AccountPointsEntity.cs  AccountTypesEntity.cs  AuthenticateResponse.cs  ClientAccountEntity.cs  ClientEntity.cs  UserEntity.cs
HeraManage/Interfaces/: IGender.cs
HeraManage/Migrations/: 20220427070343_admin_users.Designer.cs  20220427070343_admin_users.cs  UsersDbContextModelSnapshot.cs
HeraManage/Properties/: launchSettings.json
HeraManage/Repositories/: IClientAccountRepository.cs  UserRepository.cs
HeraManage/Requests/: AuthenticateRequest.cs  ClientAccountRequest.cs  LoginRequest.cs  RegistrationRequest.cs
HeraManage/Services/: ClientPointsService.cs  ClientService.cs  RegistrationService.cs  UserService.cs
HeraManage/Utils/: AccountNumberUtil.cs  JwtTokenGenerator.cs  PasswordEncryptor.cs
(+6 files in other folders)
